artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 42934
model_uuid: 1a11cb26e92d48f49bbf75fda158d5fe
run_id: 89c818247e8f4645a005ed768a1ec508
utc_time_created: '2024-06-25 23:47:17.273137'
