artifact_path: xgboost-tunning
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 207383
model_uuid: af03d16a281f4b15b5dc48ff5b2aea79
run_id: 3ecc6c0999e44c829e485c35151fd2d8
utc_time_created: '2024-06-25 23:30:14.732726'
