artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 44229
model_uuid: d7bf8959d38640d2992b2af3945ecea1
run_id: a157135dc6f64c239b7a93e692fd11a0
utc_time_created: '2024-06-26 00:53:28.822721'
