artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 45317
model_uuid: 72b83548968c49a7bfb6f791c7da2370
run_id: b2bcbf1dd31d4679bca1d83654d2db81
utc_time_created: '2024-06-25 23:31:55.443554'
