artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 42934
model_uuid: 047b4fc86d644efe81e4d0f6d0bbb2b9
run_id: 6d8251f79b33413c8c19feb23c835b57
utc_time_created: '2024-06-25 23:46:50.421125'
