artifact_path: xgbrfr-tunning
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRFRegressor
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 238652
model_uuid: 1fd5ca19a6ab4caba874ab707314fe73
run_id: 701f99902db14d978cc3de95cedf9876
utc_time_created: '2024-06-25 23:30:19.232292'
